#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Jul 04 15:09:18 CDT 2011
#Mon Jul 04 15:09:18 CDT 2011
SAMPLES=0
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
